spring.datasource.url=jdbc:mysql://localhost:3306/salonview?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=salonview
spring.datasource.password=salonview
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver